<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <CustomBuild>
      <Command>cscript.exe "$(SolutionDir)scripts\createZip.wsf" /deployfolder:"$(DeployVersionFolder)"</Command>
    </CustomBuild>
    <CustomBuild>
      <Message>Deploying project...</Message>
      <LinkObjects>false</LinkObjects>
      <TreatOutputAsContent>false</TreatOutputAsContent>
      <Outputs>$(DeployVersionFolder).zip;%(Outputs)</Outputs>
      <AdditionalInputs>$(DeployVersionFolder);%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>