<job>
<script language="JScript" src="fso.js"/>
<script language="JScript" src="getArgs.js"/>
<script language="JScript" src="settings.js"/>
<script language="JScript" src="hook.js"/>
<script language="JScript" src="syncFolder.js"/>
<script language="JScript">

//var deployFolder = g_args.settings.get('FullConfiguration');
//createFolderR

//WScript.Echo(deployFolder);
WScript.Echo(g_args.configuration + '_' + g_args.platform + '\\' + g_args.solution + '-' + settings.version);

//var result = syncFolder(fso.GetFolder('..\\docs\\html'), fso.GetFolder('..\\deploy\\html'));
//WScript.Echo('\n' + result.copied + ' files copied, ' + result.uptodate + ' up to date, ' + result.removed + ' removed.');
</script>

</job>
