# Ajvar

./: .gitignore  README.md  codeproject-draft.txt  todo.txt
code/: Ajvar.sln  Deploy.vcxproj  Documentation.vcxproj  Documentation.vcxproj.filters  build.bat  default.props  events.props  libAjvar.vcxproj  libAjvar.vcxproj.filters  libAjvarTests.vcxproj  libAjvarTests.vcxproj.filters  settings.props
code/Deploy/: Deploy.vcxproj  createZip.wsf  deploy.props
code/Deploy/events/: PreBuild.wsf
code/Documentation/: Documentation.vcxproj  Documentation.vcxproj.filters  Doxyfile  header.html  stylesheet.css
code/libAjvar/: libAjvar.vcxproj  libAjvar.vcxproj.filters  stdafx.cpp  stdafx.h
code/libAjvar/events/: PreBuild.wsf
code/libAjvar/include/: Ajvartime.h  _Version.h  ajvar.h
code/libAjvar/include/Browser/: DocumentSink.h  MSIEWindows.h
code/libAjvar/include/Debug/: ComObjectDebugging.h
code/libAjvar/include/Dispatch/: Connector.h  Dispatch.h  Object.h  Proxy.h  RefVariant.h  _Object.h
code/libAjvar/include/Dispatch/Ex/: Connector.h  Ex.cpp  Ex.h  ObjectImpl.h  Properties.h  Proxy.h
code/libAjvar/include/Error/: ErrorStrings.h
code/libAjvar/include/GlobalInterface/: GlobalInterface.h
code/libAjvar/include/Sync/: CriticalSection.h  Lock.h
code/libAjvar/include/Time/: Time.h
code/libAjvar/src/: Ajvar.idl  _Version.cpp  ajvar.cpp
code/libAjvar/src/Dispatch/Ex/: Ex.cpp  ObjectImpl.cpp  Properties.cpp
code/libAjvar/src/Error/: ErrorStrings.cpp
code/libAjvarTests/: ajvarTest.cpp  libAjvarTests.vcxproj  libAjvarTests.vcxproj.filters
code/libAjvarTests/src/: AtlModule.cpp  DebugTest.cpp  GlobalInterfaceTest.cpp  PropertiesTest.cpp  TimeTest.cpp  stdafx_tests.cpp  stdafx_tests.h
code/scripts/: Deploy-PreBuild.wsf  Documentation-PostBuild.wsf  createZip.js  createZip.wsf  deploy.js  deploy.props  fso.js  getArgs.js  hook.js  hook.wsf  runBuildEvent.bat  runHook.js  settings.js  syncFolder.js  system.wsf  xmlFile.js
code/scripts/lib/: getArgs.js
code/src/libAjvar/: stdafx.cpp
code/src/libAjvar/include/: ajvar.h
code/src/libAjvar/include/Browser/: DocumentSink.h
code/src/libAjvar/include/Debug/: ComObjectDebugging.h
code/src/libAjvar/include/Dispatch/Ex/: Properties.h  Proxy.h
code/src/libAjvar/include/GlobalInterface/: GlobalInterface.h
code/src/libAjvar/src/Dispatch/Ex/: Ex.cpp  Properties.cpp
code/src/libAjvar/src/Error/: ErrorStrings.cpp
code/src/libAjvarTests/: AtlModule.h  DebugTest.cpp  GlobalInterfaceTest.cpp
code/targetspecs/: targetver.h
deploy/: README.md
docs/: Doxyfile  README.md  _index-redirect_.html
